{
  "alwaysThinkingEnabled": true,
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "echo '\n══════════════════════════════════════════════════════════════' && echo '  META-LEARNING SYSTEM + WELTMODELL AKTIV' && echo '══════════════════════════════════════════════════════════════\n' && cat .claude/session-reminder.md 2>/dev/null && echo '\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '📊 WELTMODELL: .claude/world-model/query.sh <command>' && echo '   Commands: file, patterns, hotspot, deps, collection, risk' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'"
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "test|deploy|push|commit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n⚠️  CRITICAL REMINDER ⚠️' && echo '━━━━━━━━━━━━━━━━━━━━━━━━' && echo '1. npm run test:all MUSS 100% sein!' && echo '2. git diff prüfen vor commit' && echo '3. Keine Secrets commiten (.env, credentials)' && echo ''"
          }
        ]
      },
      {
        "matcher": "firebase|firestore|collection",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🔥 FIREBASE REMINDER' && echo '━━━━━━━━━━━━━━━━━━━━' && echo '• IMMER window.getCollection() verwenden!' && echo '• NIEMALS db.collection() direkt!' && echo '• await window.firebaseInitialized nicht vergessen' && echo ''"
          }
        ]
      },
      {
        "matcher": "bug|fix|error|fehler",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🐛 BUG-FIX REMINDER' && echo '━━━━━━━━━━━━━━━━━━━' && echo '• Bug-Screening hat ~75% false positive rate!' && echo '• IMMER im Code verifizieren vor dem Fix' && echo '• Nach Fix: Learning dokumentieren' && echo '• Weltmodell: .claude/world-model/query.sh risk <datei>' && echo ''"
          }
        ]
      },
      {
        "matcher": "kanban",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🔴 KANBAN.HTML - CRITICAL HOTSPOT' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '• serviceTyp ist READ-ONLY (DATA LOSS!)' && echo '• listenerRegistry IMMER verwenden' && echo '• Background Sync Tracker für Fehler' && echo '• 15 bekannte Bugs in dieser Datei' && echo ''"
          }
        ]
      },
      {
        "matcher": "tagesplanung",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🟠 TAGESPLANUNG.HTML - HIGH RISK' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '• Array bounds IMMER prüfen' && echo '• null-checks für Verschieben-Feature' && echo '• 8 bekannte Bugs in dieser Datei' && echo ''"
          }
        ]
      },
      {
        "matcher": "annahme",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n🟠 ANNAHME.HTML - HIGH RISK' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '• Radio Buttons: ?.value || default' && echo '• Double-Click Prevention (btn.disabled)' && echo '• querySelector null-checks' && echo ''"
          }
        ]
      },
      {
        "matcher": "partner-app|partner",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n👥 PARTNER-APP REMINDER' && echo '━━━━━━━━━━━━━━━━━━━━━━━━' && echo '• Partner haben KEIN Firebase Auth!' && echo '• werkstattDaten in Dokumente embedden' && echo '• XSS Prevention bei User-Input' && echo ''"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📝 Edit/Write: Multi-Tenant (getCollection) | Null-Safety (?.value) | Listener-Registry'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_OUTPUT\" | grep -q 'error\\|Error\\|ERROR'; then echo '\n❌ ERROR DETECTED - Prüfe: .claude/world-model/query.sh hotspot'; fi"
          }
        ]
      }
    ]
  }
}
